<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/logoss.png">
	<title>DANĚK</title>
	<link rel="stylesheet" type="text/css" href="pracestyly.css">
</head>
<body>

	<div id="header">
		<div class="container">
			<nav>
				<a href="index.html"><img src="images/logos.png" class="logo"></a> 
				<ul>
					<li class="ou"><a href="portfolio.html">Portfolio</a></li>
					<li class="ou"><a href="profil.html">Info</a></li>
				</ul>

			</nav>
		</div>	
	</div>

	<!-------------Hamé-------->
	<main>
		<div class="container">
			<div class="prace-text">
				<h2>Vizuální styl THE OFF.</h2>
				<p>Vizuál brandu THE OFF.</p>
			</div>
			<div class="obrazky">
				<img src="images/theoff01.png"loading="lazy">
			</div>
			<div class="grid-container">
				<div class="colum6">
					<div class="obrazky">
						<img 
							id="image"
							loading="lazy"
							role="presentation"
							srcset="
							images/theoff02.png?width=100 100w,
							images/theoff02.png?width=200 200w,
							images/theoff02.png?width=400 400w,
							images/theoff02.png?width=800 800w,
							"
							sizes="(max-width: 800px) 100vw, 50vw"
							decoding="async"
							fetchpriority="high"
						src="images/theoff02.png">

						<img 
							id="image"
							loading="lazy"
							role="presentation"
							srcset="
							images/theoff05.png?width=100 100w,
							images/theoff05.png?width=200 200w,
							images/theoff05.png?width=400 400w,
							images/theoff05.png?width=800 800w,
							"
							sizes="(max-width: 800px) 100vw, 50vw"
							decoding="async"
							fetchpriority="high"
						src="images/theoff05.png">
					</div>	
				</div>
				<div class="colum7">
					<div class="obrazky">	
						<img 
							id="image"
							loading="lazy"
							role="presentation"
							srcset="
							images/theoff03.png?width=100 100w,
							images/theoff03.png?width=200 200w,
							images/theoff03.png?width=400 400w,
							images/theoff03.png?width=800 800w,
							"
							sizes="(max-width: 800px) 100vw, 50vw"
							decoding="async"
							fetchpriority="high"
						src="images/theoff03.png">

						<img 
							id="image"
							loading="lazy"
							role="presentation"
							srcset="
							images/theoff04.png?width=100 100w,
							images/theoff04.png?width=200 200w,
							images/theoff04.png?width=400 400w,
							images/theoff04.png?width=800 800w,
							"
							sizes="(max-width: 800px) 100vw, 50vw"
							decoding="async"
							fetchpriority="high"
						src="images/theoff04.png">

						<img 
							id="image"
							loading="lazy"
							role="presentation"
							srcset="
							images/theoff06.png?width=100 100w,
							images/theoff06.png?width=200 200w,
							images/theoff06.png?width=400 400w,
							images/theoff06.png?width=800 800w,
							"
							sizes="(max-width: 800px) 100vw, 50vw"
							decoding="async"
							fetchpriority="high"
						src="images/theoff06.png">
					</div>		
				</div>
			</div>
			<div class="jop10">
				<video id="jop" controls src="video/video 03.mp4"></video>
			</div>
		</div>
	</main>

	<!-------------footer-------->
	<footer>
		<div class="footerContainer">
			<div class="socialmedia">
				<a target="blank" href="https://www.instagram.com/_danek.design/">INSTAGRAM</a>
				<a target="blank" href="https://www.behance.net/jandank">BEHANCE</a>
				<a target="blank" href="https://www.linkedin.com/in/jan-dan%C4%9Bk-a50831313/">LINKEDIN</a>
			</div>
			<div class="footerbottom">
				<p>Copyright &copy;2024; Desined by <span class="desiner-name">Jan Daněk</span></p>
			</div>
		</div>
	</footer>
    
    <script src="script.js"></script>

</body>
</html>